<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    tools:context=".UpdateInfo">
    <!-- Header aligned to top -->

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="408dp"
        android:layout_height="684dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/main_logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="-50dp"
                android:text="E-Voting"
                android:textColor="@android:color/black"
                android:textSize="50px"
                android:textStyle="bold" />

            <!-- Content below header and above footer -->

            <!--        <Spinner-->
            <!--            android:id="@+id/spinner1"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="100dp"-->
            <!--            android:background="@android:drawable/btn_dropdown"-->
            <!--            android:spinnerMode="dropdown" />-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:hint="Party Name"
                android:textColorHint="#000"
                app:boxBackgroundColor="#fff">

                <AutoCompleteTextView
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <Spinner-->
            <!--                android:id="@+id/spinner2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:background="@android:drawable/btn_dropdown"-->
            <!--                android:spinnerMode="dropdown" />-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Party Candidate"
                android:textColorHint="#000"
                app:boxBackgroundColor="#fff">

                <AutoCompleteTextView
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="#fff"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top|left"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="5"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textColorHint="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReg"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_rounded"
                android:clickable="true"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>